NODE_ENV=development
PORT=5000
DB_URI=put_your_atlas_url
CLIENT_URL=string
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=string
JWT_REFRESH_SECRET=string
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
CLOUDINARY_CLOUD_NAME=put_your_coudinary_cloud_name
CLOUDINARY_API_SECRET=put_your_coudinary_api_secret
CLOUDINARY_API_KEY=put_your_coudinary_api_key
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASS=email_host_pass